# ops-microservice-a

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  ops-scripts.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/spring/: Application.java  ConsulConfiguration.java
src/main/java/spring/model/: Microservice.java
src/main/resources/: application-consul.yml  application.yml  logback.xml
