assertj_version=3.2.0
lombok_version=1.16.6
gradle_propdeps_plugin_version=0.0.7
spring_boot_gradle_plugin_version=1.3.6.RELEASE
gradle_docker_plugin_version=1.2
spring_cloud_starter_consul_discovery_version=1.0.2.RELEASE
